spring.application.name=recruitment

spring.datasource.url=jdbc:postgresql://db:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=test-secret

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/swagger/index.html